% 3 échantillons
% 3 réussis
% 2 avec couche dans trace
% 2 avec couche dans disas
\begin{longtable}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
Empa- & Vague & \multicolumn{2}{c|}{Instructions} & \multicolumn{2}{c|}{Instructions en} & \multicolumn{2}{c|}{Couches} & \multicolumn{2}{c|}{Sauts entre} & \multicolumn{1}{c|}{Part de}\\
queteur &  & \multicolumn{2}{c|}{} & \multicolumn{2}{c|}{chevauchement} & \multicolumn{2}{c|}{} & \multicolumn{2}{c|}{couches} & \multicolumn{1}{c|}{hostname}\\
  &   & Trace & Désas & Trace & Désas & Trace & Désas & Trace & Désas & détectée\\
\hline
\endhead
\rowcolor{lightgray}(aucun) & / & 154 & 354 & / & / & / & / & / & / & / \\
  & 0 & 154 & 354 & 0 & 0 & 1 & 1 & 0 & 0 & / \\
\hline
\hline
\rowcolor{lightgray}tElock99 & / & 2044 & 3022 & / & / & / & / & / & / & 100\% \\
  & 0 & 46 & 130 & 0 & 42 & 1 & 3 & 0 & 16 & 0\% \\
  & 1 & 62 & 106 & 0 & 7 & 1 & 2 & 0 & 2 & 0\% \\
  & 2 & 19 & 20 & 2 & 2 & 2 & 2 & 2 & 2 & 0\% \\
  & 3 & 25 & 25 & 8 & 8 & 2 & 2 & 8 & 8 & 0\% \\
  & 4 & 402 & 624 & 0 & 173 & 1 & 3 & 0 & 73 & 0\% \\
  & 5 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & 0\% \\
  & 6 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & 0\% \\
  & 7 & 13 & 13 & 0 & 0 & 1 & 1 & 0 & 0 & 0\% \\
  & 8 & 16 & 16 & 0 & 0 & 1 & 1 & 0 & 0 & 0\% \\
  & 9 & 18 & 34 & 0 & 2 & 1 & 2 & 0 & 2 & 0\% \\
  & 10 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & 0\% \\
  & 11 & 15 & 16 & 0 & 0 & 1 & 1 & 0 & 0 & 0\% \\
  & 12 & 76 & 80 & 0 & 5 & 1 & 2 & 0 & 2 & 0\% \\
  & 13 & 196 & 283 & 0 & 6 & 1 & 2 & 0 & 2 & 0\% \\
  & 14 & 183 & 401 & 0 & 37 & 1 & 2 & 0 & 17 & 0\% \\
  & 15 & 564 & 727 & 0 & 16 & 1 & 2 & 0 & 2 & 0\% \\
  & 16 & 138 & 178 & 0 & 0 & 1 & 1 & 0 & 0 & 0\% \\
  & 17 & 226 & 430 & 0 & 0 & 1 & 1 & 0 & 0 & 100\% \\
\hline
\rowcolor{lightgray}upx & / & 322 & 523 & / & / & / & / & / & / & 100\%\\
  & 0 & 168 & 169 & 4 & 4 & 2 & 2 & 2 & 2 & 0\%\\
  & 1 & 154 & 354 & 0 & 0 & 1 & 1 & 0 & 0 & 100\%\\
\hline
\end{longtable}
