\begin{longtable}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
Packer & Wave & \multicolumn{2}{c|}{Instructions} & \multicolumn{2}{c|}{Overlapping instructions} & \multicolumn{2}{c|}{Layers} & \multicolumn{3}{c|}{Calls in trace} & SIDT \\
  &   & Trace & Disas & Trace & Disas & Trace & Disas & Legitimate & Obfuscated & Total &  \\
\hline
telock92a & / & / & / & / & / & / & / & / & / & / & 0\% \\
telock92a & 0 & 24 & 26 & 2 & 2 & 2 & 2 & 67 & 26 & 93 & 0\% \\
telock92a & 1 & 121 & 192 & 0 & 48 & 1 & 3 & 67 & 26 & 93 & 0\% \\
telock92a & 2 & 19 & 20 & 2 & 2 & 2 & 2 & 67 & 26 & 93 & 0\% \\
telock92a & 3 & 25 & 25 & 8 & 8 & 2 & 2 & 67 & 26 & 93 & 0\% \\
telock92a & 4 & 127 & 138 & 0 & 2 & 1 & 2 & 67 & 26 & 93 & 0\% \\
telock92a & 5 & 15 & 15 & 0 & 0 & 1 & 1 & 67 & 26 & 93 & 0\% \\
telock92a & 6 & 15 & 15 & 0 & 0 & 1 & 1 & 67 & 26 & 93 & 0\% \\
telock92a & 7 & 13 & 13 & 0 & 0 & 1 & 1 & 67 & 26 & 93 & 0\% \\
telock92a & 8 & 16 & 16 & 0 & 0 & 1 & 1 & 67 & 26 & 93 & 0\% \\
telock92a & 9 & 18 & 63 & 0 & 5 & 1 & 2 & 67 & 26 & 93 & 0\% \\
telock92a & 10 & 15 & 15 & 0 & 0 & 1 & 1 & 67 & 26 & 93 & 0\% \\
telock92a & 11 & 15 & 16 & 0 & 0 & 1 & 1 & 67 & 26 & 93 & 0\% \\
telock92a & 12 & 14 & 15 & 0 & 0 & 1 & 1 & 67 & 26 & 93 & 0\% \\
telock92a & 13 & 56 & 61 & 0 & 2 & 1 & 2 & 67 & 26 & 93 & 0\% \\
telock92a & 14 & 154 & 267 & 0 & 44 & 1 & 3 & 67 & 26 & 93 & 0\% \\
telock92a & 15 & 180 & 274 & 0 & 32 & 1 & 2 & 67 & 26 & 93 & 0\% \\
telock92a & 16 & 509 & 656 & 0 & 0 & 1 & 1 & 67 & 26 & 93 & 0\% \\
\hline
yp-1.02 & / & / & / & / & / & / & / & / & / & / & 100\% \\
yp-1.02 & 0 & 92 & 98 & 0 & 0 & 1 & 1 & 98 & 69 & 167 & 0\% \\
yp-1.02 & 1 & 1144 & 1574 & 0 & 0 & 1 & 1 & 98 & 69 & 167 & 0\% \\
yp-1.02 & 2 & 274 & 541 & 0 & 0 & 1 & 1 & 98 & 69 & 167 & 0\% \\
yp-1.02 & 3 & 688 & 1263 & 0 & 0 & 1 & 1 & 98 & 69 & 167 & 0\% \\
yp-1.02 & 4 & 113 & 164 & 0 & 0 & 1 & 1 & 98 & 69 & 167 & 0\% \\
yp-1.02 & 5 & 171 & 10489 & 0 & 9526 & 1 & 2 & 98 & 69 & 167 & 100\% \\
\hline
epprotector03 & / & / & / & / & / & / & / & / & / & / & 100\% \\
epprotector03 & 0 & 32 & 32 & 0 & 0 & 1 & 1 & 13 & 5 & 18 & 0\% \\
epprotector03 & 1 & 154 & 332 & 0 & 0 & 1 & 1 & 13 & 5 & 18 & 100\% \\
\hline
Upack039 & / & / & / & / & / & / & / & / & / & / & 0\% \\
\hline
winupack & / & / & / & / & / & / & / & / & / & / & 100\% \\
winupack & 0 & 256 & 257 & 0 & 0 & 1 & 1 & 32 & 5 & 37 & 0\% \\
winupack & 1 & 47 & 47 & 0 & 0 & 1 & 1 & 32 & 5 & 37 & 0\% \\
winupack & 2 & 152 & 330 & 0 & 0 & 1 & 1 & 32 & 5 & 37 & 99\% \\
\hline
pelock & / & / & / & / & / & / & / & / & / & / & 0\% \\
pelock & 0 & 164 & 228 & 0 & 60 & 1 & 3 & 43 & 545 & 588 & 0\% \\
pelock & 1 & 162 & 188 & 0 & 38 & 1 & 2 & 43 & 545 & 588 & 0\% \\
pelock & 2 & 16 & 51 & 0 & 0 & 1 & 1 & 43 & 545 & 588 & 0\% \\
pelock & 3 & 108 & 108 & 0 & 0 & 1 & 1 & 43 & 545 & 588 & 0\% \\
\hline
telock51 & / & / & / & / & / & / & / & / & / & / & 0\% \\
telock51 & 0 & 40 & 43 & 0 & 6 & 1 & 2 & 35 & 8 & 43 & 0\% \\
telock51 & 1 & 11 & 11 & 0 & 0 & 1 & 1 & 35 & 8 & 43 & 0\% \\
telock51 & 2 & 40 & 40 & 0 & 0 & 1 & 1 & 35 & 8 & 43 & 0\% \\
telock51 & 3 & 54 & 54 & 0 & 0 & 1 & 1 & 35 & 8 & 43 & 0\% \\
telock51 & 4 & 984 & 1345 & 0 & 0 & 1 & 1 & 35 & 8 & 43 & 0\% \\
\hline
Themida-203 & / & / & / & / & / & / & / & / & / & / & 0\% \\
Themida-203 & 0 & 172 & 201 & 0 & 0 & 1 & 1 & 10 & 8 & 18 & 0\% \\
Themida-203 & 1 & 90 & 94 & 0 & 0 & 1 & 1 & 10 & 8 & 18 & 0\% \\
Themida-203 & 2 & 137 & 165 & 0 & 0 & 1 & 1 & 10 & 8 & 18 & 0\% \\
Themida-203 & 3 & 36 & 37 & 0 & 0 & 1 & 1 & 10 & 8 & 18 & 0\% \\
Themida-203 & 4 & 66 & 109 & 0 & 2 & 1 & 2 & 10 & 8 & 18 & 0\% \\
Themida-203 & 5 & 4801 & 5444 & 0 & 0 & 1 & 1 & 10 & 8 & 18 & 0\% \\
\hline
telock99 & / & / & / & / & / & / & / & / & / & / & 0\% \\
telock99 & 0 & 46 & 119 & 2 & 40 & 2 & 3 & 72 & 26 & 98 & 0\% \\
telock99 & 1 & 62 & 106 & 0 & 7 & 1 & 2 & 72 & 26 & 98 & 0\% \\
telock99 & 2 & 19 & 20 & 2 & 2 & 2 & 2 & 72 & 26 & 98 & 0\% \\
telock99 & 3 & 25 & 25 & 8 & 8 & 2 & 2 & 72 & 26 & 98 & 0\% \\
telock99 & 4 & 402 & 558 & 0 & 124 & 1 & 3 & 72 & 26 & 98 & 0\% \\
telock99 & 5 & 15 & 15 & 0 & 0 & 1 & 1 & 72 & 26 & 98 & 0\% \\
telock99 & 6 & 15 & 15 & 0 & 0 & 1 & 1 & 72 & 26 & 98 & 0\% \\
telock99 & 7 & 13 & 13 & 0 & 0 & 1 & 1 & 72 & 26 & 98 & 0\% \\
telock99 & 8 & 16 & 16 & 0 & 0 & 1 & 1 & 72 & 26 & 98 & 0\% \\
telock99 & 9 & 18 & 34 & 0 & 2 & 1 & 2 & 72 & 26 & 98 & 0\% \\
telock99 & 10 & 15 & 15 & 0 & 0 & 1 & 1 & 72 & 26 & 98 & 0\% \\
telock99 & 11 & 15 & 16 & 0 & 0 & 1 & 1 & 72 & 26 & 98 & 0\% \\
telock99 & 12 & 76 & 80 & 0 & 5 & 1 & 2 & 72 & 26 & 98 & 0\% \\
telock99 & 13 & 196 & 282 & 0 & 4 & 1 & 2 & 72 & 26 & 98 & 0\% \\
telock99 & 14 & 183 & 401 & 0 & 37 & 1 & 2 & 72 & 26 & 98 & 0\% \\
telock99 & 15 & 564 & 727 & 0 & 16 & 1 & 2 & 72 & 26 & 98 & 0\% \\
\hline
rlpack & / & / & / & / & / & / & / & / & / & / & 100\% \\
rlpack & 0 & 310 & 450 & 0 & 0 & 1 & 1 & 39 & 5 & 44 & 0\% \\
rlpack & 1 & 154 & 332 & 0 & 0 & 1 & 1 & 39 & 5 & 44 & 100\% \\
\hline
svk143f & / & / & / & / & / & / & / & / & / & / & 0\% \\
svk143f & 0 & 73 & 560 & 2 & 407 & 2 & 2 & 89 & 641 & 730 & 0\% \\
svk143f & 1 & 328 & 2406 & 0 & 59 & 1 & 3 & 89 & 641 & 730 & 0\% \\
svk143f & 2 & 164 & 166 & 0 & 0 & 1 & 1 & 89 & 641 & 730 & 0\% \\
svk143f & 3 & 250 & 267 & 0 & 5 & 1 & 2 & 89 & 641 & 730 & 0\% \\
svk143f & 4 & 490 & 501 & 0 & 0 & 1 & 1 & 89 & 641 & 730 & 0\% \\
svk143f & 5 & 357 & 468 & 0 & 70 & 1 & 2 & 89 & 641 & 730 & 0\% \\
svk143f & 6 & 374 & 484 & 0 & 70 & 1 & 2 & 89 & 641 & 730 & 0\% \\
svk143f & 7 & 386 & 496 & 0 & 70 & 1 & 2 & 89 & 641 & 730 & 0\% \\
svk143f & 8 & 216 & 229 & 0 & 0 & 1 & 1 & 89 & 641 & 730 & 0\% \\
svk143f & 9 & 1404 & 1404 & 0 & 0 & 1 & 1 & 89 & 641 & 730 & 0\% \\
svk143f & 10 & 313 & 313 & 0 & 0 & 1 & 1 & 89 & 641 & 730 & 0\% \\
svk143f & 11 & 379 & 379 & 0 & 0 & 1 & 1 & 89 & 641 & 730 & 0\% \\
svk143f & 12 & 135 & 135 & 0 & 0 & 1 & 1 & 89 & 641 & 730 & 0\% \\
svk143f & 13 & 619 & 619 & 0 & 0 & 1 & 1 & 89 & 641 & 730 & 0\% \\
svk143f & 14 & 125 & 125 & 0 & 0 & 1 & 1 & 89 & 641 & 730 & 0\% \\
svk143f & 15 & 710 & 710 & 0 & 0 & 1 & 1 & 89 & 641 & 730 & 0\% \\
svk143f & 16 & 139 & 139 & 0 & 0 & 1 & 1 & 89 & 641 & 730 & 0\% \\
svk143f & 17 & 382 & 382 & 0 & 0 & 1 & 1 & 89 & 641 & 730 & 0\% \\
svk143f & 18 & 809 & 809 & 0 & 0 & 1 & 1 & 89 & 641 & 730 & 0\% \\
svk143f & 19 & 599 & 599 & 0 & 0 & 1 & 1 & 89 & 641 & 730 & 0\% \\
svk143f & 20 & 357 & 357 & 0 & 0 & 1 & 1 & 89 & 641 & 730 & 0\% \\
svk143f & 21 & 367 & 367 & 0 & 0 & 1 & 1 & 89 & 641 & 730 & 0\% \\
svk143f & 22 & 364 & 364 & 0 & 0 & 1 & 1 & 89 & 641 & 730 & 0\% \\
svk143f & 23 & 91 & 91 & 0 & 0 & 1 & 1 & 89 & 641 & 730 & 0\% \\
svk143f & 24 & 1646 & 1646 & 0 & 0 & 1 & 1 & 89 & 641 & 730 & 0\% \\
svk143f & 25 & 297 & 297 & 0 & 0 & 1 & 1 & 89 & 641 & 730 & 0\% \\
svk143f & 26 & 633 & 633 & 0 & 0 & 1 & 1 & 89 & 641 & 730 & 0\% \\
\hline
pespin & / & / & / & / & / & / & / & / & / & / & 0\% \\
pespin & 0 & 7 & 7 & 0 & 0 & 1 & 1 & 50 & 109 & 159 & 0\% \\
pespin & 1 & 6 & 86 & 0 & 10 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 2 & 97 & 107 & 0 & 17 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 3 & 70 & 127 & 0 & 20 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 4 & 139 & 155 & 0 & 21 & 1 & 3 & 50 & 109 & 159 & 0\% \\
pespin & 5 & 116 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 6 & 113 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 7 & 116 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 8 & 116 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 9 & 116 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 10 & 113 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 11 & 113 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 12 & 116 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 13 & 116 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 14 & 116 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 15 & 113 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 16 & 116 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 17 & 116 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 18 & 113 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 19 & 116 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 20 & 116 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 21 & 116 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 22 & 113 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 23 & 116 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 24 & 148 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 25 & 116 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 26 & 116 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 27 & 113 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 28 & 116 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 29 & 116 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 30 & 113 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 31 & 113 & 160 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 32 & 171 & 240 & 0 & 12 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 33 & 23 & 27 & 0 & 6 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 34 & 4 & 4 & 0 & 0 & 1 & 1 & 50 & 109 & 159 & 0\% \\
pespin & 35 & 286 & 465 & 0 & 38 & 1 & 3 & 50 & 109 & 159 & 0\% \\
pespin & 36 & 38 & 38 & 0 & 0 & 1 & 1 & 50 & 109 & 159 & 0\% \\
pespin & 37 & 123 & 130 & 0 & 10 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 38 & 254 & 289 & 12 & 12 & 2 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 39 & 80 & 185 & 0 & 39 & 1 & 3 & 50 & 109 & 159 & 0\% \\
pespin & 40 & 17 & 583 & 0 & 31 & 1 & 2 & 50 & 109 & 159 & 0\% \\
pespin & 41 & 134 & 158 & 0 & 0 & 1 & 1 & 50 & 109 & 159 & 0\% \\
\hline
armadillo378 & / & / & / & / & / & / & / & / & / & / & 0\% \\
armadillo378 & 0 & 131 & 206 & 22 & 46 & 3 & 3 & 34 & 10 & 44 & 0\% \\
armadillo378 & 1 & 38 & 50 & 0 & 20 & 1 & 2 & 34 & 10 & 44 & 0\% \\
armadillo378 & 2 & 103 & 193 & 5 & 66 & 3 & 4 & 34 & 10 & 44 & 0\% \\
armadillo378 & 3 & 176 & 287 & 10 & 132 & 3 & 4 & 34 & 10 & 44 & 0\% \\
armadillo378 & 4 & 390 & 780 & 40 & 322 & 3 & 3 & 34 & 10 & 44 & 0\% \\
armadillo378 & 5 & 108 & 1936 & 0 & 224 & 1 & 3 & 34 & 10 & 44 & 0\% \\
armadillo378 & 6 & 108 & 329 & 0 & 165 & 1 & 3 & 34 & 10 & 44 & 0\% \\
armadillo378 & 7 & 189 & 2349 & 0 & 365 & 1 & 3 & 34 & 10 & 44 & 0\% \\
armadillo378 & 8 & 109 & 303 & 0 & 149 & 1 & 3 & 34 & 10 & 44 & 0\% \\
armadillo378 & 9 & 110 & 282 & 0 & 136 & 1 & 3 & 34 & 10 & 44 & 0\% \\
armadillo378 & 10 & 108 & 796 & 0 & 295 & 1 & 3 & 34 & 10 & 44 & 0\% \\
armadillo378 & 11 & 92 & 212 & 0 & 103 & 1 & 3 & 34 & 10 & 44 & 0\% \\
armadillo378 & 12 & 140 & 1937 & 5 & 225 & 2 & 3 & 34 & 10 & 44 & 0\% \\
armadillo378 & 13 & 1329 & 1936 & 85 & 636 & 3 & 3 & 34 & 10 & 44 & 0\% \\
\hline
neolite2 & / & / & / & / & / & / & / & / & / & / & 100\% \\
neolite2 & 0 & 1232 & 1926 & 0 & 0 & 1 & 1 & 68 & 5 & 73 & 0\% \\
neolite2 & 1 & 154 & 332 & 0 & 0 & 1 & 1 & 68 & 5 & 73 & 100\% \\
\hline
petite22 & / & / & / & / & / & / & / & / & / & / & 0\% \\
petite22 & 0 & 1197 & 1838 & 0 & 0 & 1 & 1 & 12 & 1 & 13 & 0\% \\
petite22 & 1 & 34 & 2483 & 0 & 56 & 1 & 2 & 12 & 1 & 13 & 0\% \\
\hline
telock90 & / & / & / & / & / & / & / & / & / & / & 0\% \\
telock90 & 0 & 22 & 24 & 2 & 2 & 2 & 2 & 57 & 21 & 78 & 0\% \\
telock90 & 1 & 99 & 150 & 0 & 48 & 1 & 2 & 57 & 21 & 78 & 0\% \\
telock90 & 2 & 19 & 20 & 2 & 2 & 2 & 2 & 57 & 21 & 78 & 0\% \\
telock90 & 3 & 25 & 25 & 8 & 8 & 2 & 2 & 57 & 21 & 78 & 0\% \\
telock90 & 4 & 56 & 66 & 0 & 4 & 1 & 2 & 57 & 21 & 78 & 0\% \\
telock90 & 5 & 15 & 15 & 0 & 0 & 1 & 1 & 57 & 21 & 78 & 0\% \\
telock90 & 6 & 15 & 15 & 0 & 0 & 1 & 1 & 57 & 21 & 78 & 0\% \\
telock90 & 7 & 13 & 13 & 0 & 0 & 1 & 1 & 57 & 21 & 78 & 0\% \\
telock90 & 8 & 16 & 16 & 0 & 0 & 1 & 1 & 57 & 21 & 78 & 0\% \\
telock90 & 9 & 18 & 19 & 0 & 2 & 1 & 2 & 57 & 21 & 78 & 0\% \\
telock90 & 10 & 15 & 15 & 0 & 0 & 1 & 1 & 57 & 21 & 78 & 0\% \\
telock90 & 11 & 15 & 16 & 0 & 0 & 1 & 1 & 57 & 21 & 78 & 0\% \\
telock90 & 12 & 14 & 15 & 0 & 0 & 1 & 1 & 57 & 21 & 78 & 0\% \\
telock90 & 13 & 30 & 33 & 0 & 2 & 1 & 2 & 57 & 21 & 78 & 0\% \\
telock90 & 14 & 30 & 30 & 0 & 0 & 1 & 1 & 57 & 21 & 78 & 0\% \\
telock90 & 15 & 322 & 1045 & 0 & 107 & 1 & 3 & 57 & 21 & 78 & 0\% \\
telock90 & 16 & 564 & 701 & 0 & 0 & 1 & 1 & 57 & 21 & 78 & 0\% \\
\hline
molebox & / & / & / & / & / & / & / & / & / & / & 0\% \\
molebox & 0 & 435 & 539 & 0 & 20 & 1 & 3 & 529 & 9 & 538 & 0\% \\
molebox & 1 & 6199 & 13470 & 0 & 0 & 1 & 1 & 529 & 9 & 538 & 2\% \\
\hline
tElock99 & / & / & / & / & / & / & / & / & / & / & 89\% \\
tElock99 & 0 & 46 & 119 & 2 & 40 & 2 & 3 & 72 & 26 & 98 & 0\% \\
tElock99 & 1 & 62 & 106 & 0 & 7 & 1 & 2 & 72 & 26 & 98 & 0\% \\
tElock99 & 2 & 19 & 20 & 2 & 2 & 2 & 2 & 72 & 26 & 98 & 0\% \\
tElock99 & 3 & 25 & 25 & 8 & 8 & 2 & 2 & 72 & 26 & 98 & 0\% \\
tElock99 & 4 & 402 & 558 & 0 & 124 & 1 & 3 & 72 & 26 & 98 & 0\% \\
tElock99 & 5 & 15 & 15 & 0 & 0 & 1 & 1 & 72 & 26 & 98 & 0\% \\
tElock99 & 6 & 15 & 15 & 0 & 0 & 1 & 1 & 72 & 26 & 98 & 0\% \\
tElock99 & 7 & 13 & 13 & 0 & 0 & 1 & 1 & 72 & 26 & 98 & 0\% \\
tElock99 & 8 & 16 & 16 & 0 & 0 & 1 & 1 & 72 & 26 & 98 & 0\% \\
tElock99 & 9 & 18 & 34 & 0 & 2 & 1 & 2 & 72 & 26 & 98 & 0\% \\
tElock99 & 10 & 15 & 15 & 0 & 0 & 1 & 1 & 72 & 26 & 98 & 0\% \\
tElock99 & 11 & 15 & 16 & 0 & 0 & 1 & 1 & 72 & 26 & 98 & 0\% \\
tElock99 & 12 & 76 & 80 & 0 & 5 & 1 & 2 & 72 & 26 & 98 & 0\% \\
tElock99 & 13 & 196 & 282 & 0 & 4 & 1 & 2 & 72 & 26 & 98 & 0\% \\
tElock99 & 14 & 183 & 401 & 0 & 37 & 1 & 2 & 72 & 26 & 98 & 0\% \\
tElock99 & 15 & 564 & 727 & 0 & 16 & 1 & 2 & 72 & 26 & 98 & 0\% \\
tElock99 & 16 & 138 & 178 & 0 & 0 & 1 & 1 & 72 & 26 & 98 & 0\% \\
tElock99 & 17 & 226 & 408 & 0 & 0 & 1 & 1 & 72 & 26 & 98 & 89\% \\
\hline
jdpack2 & / & / & / & / & / & / & / & / & / & / & 91\% \\
jdpack2 & 0 & 558 & 812 & 0 & 365 & 1 & 3 & 479 & 467 & 946 & 0\% \\
jdpack2 & 1 & 7105 & 9849 & 0 & 3834 & 1 & 3 & 479 & 467 & 946 & 0\% \\
jdpack2 & 2 & 5797 & 5975 & 0 & 0 & 1 & 1 & 479 & 467 & 946 & 91\% \\
\hline
vmprotect & / & / & / & / & / & / & / & / & / & / & 59\% \\
vmprotect & 0 & 264 & 448 & 0 & 0 & 1 & 1 & 5 & 13 & 18 & 59\% \\
\hline
hostname.exe & / & / & / & / & / & / & / & / & / & / & 100\% \\
hostname.exe & 0 & 154 & 332 & 0 & 0 & 1 & 1 & 13 & 5 & 18 & 100\% \\
\hline
npack & / & / & / & / & / & / & / & / & / & / & 0\% \\
npack & 0 & 664 & 938 & 0 & 0 & 1 & 1 & 54 & 5 & 59 & 0\% \\
\hline
upx & / & / & / & / & / & / & / & / & / & / & 100\% \\
upx & 0 & 168 & 169 & 4 & 4 & 2 & 2 & 17 & 5 & 22 & 0\% \\
upx & 1 & 154 & 332 & 0 & 0 & 1 & 1 & 17 & 5 & 22 & 100\% \\
\hline
fsg & / & / & / & / & / & / & / & / & / & / & 100\% \\
fsg & 0 & 86 & 86 & 0 & 0 & 1 & 1 & 24 & 5 & 29 & 0\% \\
fsg & 1 & 154 & 332 & 0 & 0 & 1 & 1 & 24 & 5 & 29 & 100\% \\
\hline
Mystic & / & / & / & / & / & / & / & / & / & / & 97\% \\
Mystic & 0 & 2294 & 3639 & 0 & 0 & 1 & 1 & 424 & 38 & 462 & 0\% \\
Mystic & 1 & 192 & 194 & 0 & 0 & 1 & 1 & 424 & 38 & 462 & 0\% \\
Mystic & 2 & 579 & 750 & 0 & 9 & 1 & 3 & 424 & 38 & 462 & 0\% \\
Mystic & 3 & 2307 & 2485 & 0 & 0 & 1 & 1 & 424 & 38 & 462 & 97\% \\
\hline
aspack & / & / & / & / & / & / & / & / & / & / & 0\% \\
aspack & 0 & 681 & 1266 & 0 & 57 & 1 & 3 & 49 & 8 & 57 & 0\% \\
\hline
packman & / & / & / & / & / & / & / & / & / & / & 100\% \\
packman & 0 & 196 & 206 & 0 & 0 & 1 & 1 & 28 & 5 & 33 & 0\% \\
packman & 1 & 155 & 333 & 0 & 0 & 1 & 1 & 28 & 5 & 33 & 100\% \\
\hline
YodaC13 & / & / & / & / & / & / & / & / & / & / & 53\% \\
YodaC13 & 0 & 41 & 41 & 0 & 0 & 1 & 1 & 39 & 12 & 51 & 0\% \\
YodaC13 & 1 & 590 & 670 & 0 & 0 & 1 & 1 & 39 & 12 & 51 & 0\% \\
YodaC13 & 2 & 45 & 78 & 0 & 0 & 1 & 1 & 39 & 12 & 51 & 0\% \\
YodaC13 & 3 & 181 & 737 & 0 & 0 & 1 & 1 & 39 & 12 & 51 & 53\% \\
\hline
Themida18 & / & / & / & / & / & / & / & / & / & / & 0\% \\
Themida18 & 0 & 172 & 201 & 0 & 0 & 1 & 1 & 76 & 98 & 174 & 0\% \\
Themida18 & 1 & 90 & 94 & 0 & 0 & 1 & 1 & 76 & 98 & 174 & 0\% \\
Themida18 & 2 & 118 & 128 & 0 & 0 & 1 & 1 & 76 & 98 & 174 & 0\% \\
Themida18 & 3 & 42 & 43 & 0 & 0 & 1 & 1 & 76 & 98 & 174 & 0\% \\
Themida18 & 4 & 719 & 819 & 0 & 0 & 1 & 1 & 76 & 98 & 174 & 0\% \\
Themida18 & 5 & 49563 & 49624 & 0 & 0 & 1 & 1 & 76 & 98 & 174 & 0\% \\
Themida18 & 6 & 311 & 364 & 0 & 0 & 1 & 1 & 76 & 98 & 174 & 0\% \\
Themida18 & 7 & 603 & 12654 & 0 & 7652 & 1 & 4 & 76 & 98 & 174 & 0\% \\
Themida18 & 8 & 265 & 468 & 0 & 0 & 1 & 1 & 76 & 98 & 174 & 0\% \\
Themida18 & 9 & 1172 & 1619 & 0 & 0 & 1 & 1 & 76 & 98 & 174 & 0\% \\
Themida18 & 10 & 475 & 581 & 0 & 0 & 1 & 1 & 76 & 98 & 174 & 0\% \\
Themida18 & 11 & 63961 & 64024 & 0 & 0 & 1 & 1 & 76 & 98 & 174 & 0\% \\
\hline
expressor & / & / & / & / & / & / & / & / & / & / & 100\% \\
expressor & 0 & 1063 & 1349 & 0 & 0 & 1 & 1 & 52 & 5 & 57 & 0\% \\
expressor & 1 & 154 & 332 & 0 & 0 & 1 & 1 & 52 & 5 & 57 & 100\% \\
\hline
pec2 & / & / & / & / & / & / & / & / & / & / & 100\% \\
pec2 & 0 & 17 & 35 & 0 & 3 & 1 & 2 & 64 & 5 & 69 & 0\% \\
pec2 & 1 & 136 & 136 & 0 & 0 & 1 & 1 & 64 & 5 & 69 & 0\% \\
pec2 & 2 & 832 & 832 & 0 & 0 & 1 & 1 & 64 & 5 & 69 & 0\% \\
pec2 & 3 & 154 & 332 & 0 & 0 & 1 & 1 & 64 & 5 & 69 & 100\% \\
\hline
telock95 & / & / & / & / & / & / & / & / & / & / & 0\% \\
telock95 & 0 & 24 & 26 & 2 & 2 & 2 & 2 & 25 & 10 & 35 & 0\% \\
telock95 & 1 & 132 & 189 & 0 & 50 & 1 & 2 & 25 & 10 & 35 & 0\% \\
telock95 & 2 & 19 & 20 & 2 & 2 & 2 & 2 & 25 & 10 & 35 & 0\% \\
telock95 & 3 & 25 & 25 & 8 & 8 & 2 & 2 & 25 & 10 & 35 & 0\% \\
telock95 & 4 & 274 & 361 & 0 & 9 & 1 & 2 & 25 & 10 & 35 & 0\% \\
telock95 & 5 & 15 & 15 & 0 & 0 & 1 & 1 & 25 & 10 & 35 & 0\% \\
telock95 & 6 & 15 & 15 & 0 & 0 & 1 & 1 & 25 & 10 & 35 & 0\% \\
telock95 & 7 & 13 & 13 & 0 & 0 & 1 & 1 & 25 & 10 & 35 & 0\% \\
telock95 & 8 & 16 & 16 & 0 & 0 & 1 & 1 & 25 & 10 & 35 & 0\% \\
telock95 & 9 & 18 & 47 & 0 & 6 & 1 & 2 & 25 & 10 & 35 & 0\% \\
telock95 & 10 & 15 & 15 & 0 & 0 & 1 & 1 & 25 & 10 & 35 & 0\% \\
telock95 & 11 & 15 & 16 & 0 & 0 & 1 & 1 & 25 & 10 & 35 & 0\% \\
telock95 & 12 & 76 & 81 & 0 & 5 & 1 & 2 & 25 & 10 & 35 & 0\% \\
telock95 & 13 & 196 & 282 & 0 & 4 & 1 & 2 & 25 & 10 & 35 & 0\% \\
telock95 & 14 & 239 & 933 & 0 & 53 & 1 & 2 & 25 & 10 & 35 & 0\% \\
telock95 & 15 & 105 & 108 & 0 & 0 & 1 & 1 & 25 & 10 & 35 & 0\% \\
\hline
\end{longtable}
