\begin{longtable}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
Packer & Wave & \multicolumn{2}{c|}{Instructions} & \multicolumn{2}{c|}{Overlapping instructions} & \multicolumn{2}{c|}{Layers} & \multicolumn{2}{c|}{Interlayer jumps} & Non-standard & SIDT & Status \\
  &   & Trace & Disas & Trace & Disas & Trace & Disas & Trace & Disas & calls &  &  \\
\hline
\endhead
\rowcolor{lightgray}telock96 & / & 1921 & 2705 & / & / & / & / & / & / & 13 (16\%) & 231 (89\%) & SUCCESS \\
telock96 & 0 & 24 & 26 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock96 & 1 & 133 & 186 & 0 & 38 & 1 & 2 & 0 & 14 & / & 0 (0\%) & SUCCESS \\
telock96 & 2 & 19 & 20 & 2 & 2 & 2 & 2 & 2 & 2 & / & 0 (0\%) & SUCCESS \\
telock96 & 3 & 25 & 25 & 8 & 8 & 2 & 2 & 8 & 8 & / & 0 (0\%) & SUCCESS \\
telock96 & 4 & 274 & 376 & 0 & 16 & 1 & 2 & 0 & 6 & / & 0 (0\%) & SUCCESS \\
telock96 & 5 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock96 & 6 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock96 & 7 & 13 & 13 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock96 & 8 & 16 & 16 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock96 & 9 & 18 & 37 & 0 & 2 & 1 & 2 & 0 & 2 & / & 0 (0\%) & SUCCESS \\
telock96 & 10 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock96 & 11 & 15 & 16 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock96 & 12 & 76 & 81 & 0 & 5 & 1 & 2 & 0 & 1 & / & 0 (0\%) & SUCCESS \\
telock96 & 13 & 196 & 282 & 0 & 4 & 1 & 2 & 0 & 1 & / & 0 (0\%) & SUCCESS \\
telock96 & 14 & 167 & 358 & 0 & 64 & 1 & 3 & 0 & 29 & / & 0 (0\%) & SUCCESS \\
telock96 & 15 & 516 & 668 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock96 & 16 & 181 & 259 & 0 & 41 & 1 & 2 & 0 & 12 & / & 0 (0\%) & SUCCESS \\
telock96 & 17 & 203 & 385 & 0 & 0 & 1 & 1 & 0 & 0 & / & 231 (89\%) & SUCCESS \\
\hline
\rowcolor{lightgray}yp-1.02 & / & 2165 & 13226 & / & / & / & / & / & / & 66 (40\%) & 260 (100\%) & SUCCESS \\
yp-1.02 & 0 & 92 & 98 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
yp-1.02 & 1 & 1144 & 1574 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
yp-1.02 & 2 & 274 & 541 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
yp-1.02 & 3 & 688 & 1263 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
yp-1.02 & 4 & 113 & 164 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
yp-1.02 & 5 & 171 & 10489 & 0 & 9525 & 1 & 2 & 0 & 0 & / & 260 (100\%) & SUCCESS \\
\hline
\rowcolor{lightgray}epprotector03 & / & 186 & 364 & / & / & / & / & / & / & 2 (11\%) & 260 (100\%) & SUCCESS \\
epprotector03 & 0 & 32 & 32 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
epprotector03 & 1 & 154 & 332 & 0 & 0 & 1 & 1 & 0 & 0 & / & 260 (100\%) & SUCCESS \\
\hline
\rowcolor{lightgray}Upack039 & / & 0 & 0 & / & / & / & / & / & / & 0 & 0 (0\%) & ERROR \\
\hline
\rowcolor{lightgray}winupack & / & 451 & 630 & / & / & / & / & / & / & 2 (5\%) & 260 (100\%) & SUCCESS \\
winupack & 0 & 256 & 257 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
winupack & 1 & 47 & 47 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
winupack & 2 & 152 & 330 & 0 & 0 & 1 & 1 & 0 & 0 & / & 258 (99\%) & SUCCESS \\
\hline
\rowcolor{lightgray}Themida-203 & / & 5302 & 6050 & / & / & / & / & / & / & 8 (44\%) & 0 (0\%) & SUCCESS \\
Themida-203 & 0 & 172 & 201 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
Themida-203 & 1 & 90 & 94 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
Themida-203 & 2 & 137 & 165 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
Themida-203 & 3 & 36 & 37 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
Themida-203 & 4 & 66 & 109 & 0 & 2 & 1 & 2 & 0 & 2 & / & 0 (0\%) & SUCCESS \\
Themida-203 & 5 & 4801 & 5444 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
\hline
\rowcolor{lightgray}rlpack & / & 464 & 782 & / & / & / & / & / & / & 2 (5\%) & 260 (100\%) & SUCCESS \\
rlpack & 0 & 310 & 450 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
rlpack & 1 & 154 & 332 & 0 & 0 & 1 & 1 & 0 & 0 & / & 260 (100\%) & SUCCESS \\
\hline
\rowcolor{lightgray}svk143f & / & 9421 & 12142 & / & / & / & / & / & / & 639 (88\%) & 0 (0\%) & ERROR \\
svk143f & 0 & 73 & 558 & 0 & 403 & 1 & 2 & 0 & 13 & / & 0 (0\%) & SUCCESS \\
svk143f & 1 & 328 & 2406 & 0 & 59 & 1 & 3 & 0 & 9 & / & 0 (0\%) & SUCCESS \\
svk143f & 2 & 164 & 166 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & ERROR \\
svk143f & 3 & 250 & 267 & 0 & 5 & 1 & 2 & 0 & 2 & / & 0 (0\%) & SUCCESS \\
svk143f & 4 & 490 & 501 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
svk143f & 5 & 357 & 468 & 0 & 70 & 1 & 2 & 0 & 24 & / & 0 (0\%) & SUCCESS \\
svk143f & 6 & 374 & 484 & 0 & 70 & 1 & 2 & 0 & 24 & / & 0 (0\%) & SUCCESS \\
svk143f & 7 & 386 & 496 & 0 & 70 & 1 & 2 & 0 & 24 & / & 0 (0\%) & SUCCESS \\
svk143f & 8 & 216 & 229 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
svk143f & 9 & 1404 & 1404 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & ERROR \\
svk143f & 10 & 313 & 313 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & ERROR \\
svk143f & 11 & 379 & 379 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & ERROR \\
svk143f & 12 & 135 & 135 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & ERROR \\
svk143f & 13 & 619 & 619 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & ERROR \\
svk143f & 14 & 125 & 125 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & ERROR \\
svk143f & 15 & 710 & 710 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & ERROR \\
svk143f & 16 & 139 & 139 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & ERROR \\
svk143f & 17 & 382 & 382 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & ERROR \\
svk143f & 18 & 809 & 809 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & ERROR \\
svk143f & 19 & 599 & 599 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & ERROR \\
svk143f & 20 & 357 & 357 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & ERROR \\
svk143f & 21 & 367 & 367 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & ERROR \\
svk143f & 22 & 364 & 364 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & ERROR \\
svk143f & 23 & 91 & 91 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & ERROR \\
svk143f & 24 & 1646 & 1646 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & ERROR \\
svk143f & 25 & 297 & 297 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & ERROR \\
svk143f & 26 & 633 & 633 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & ERROR \\
\hline
\rowcolor{lightgray}armadillo378 & / & 2473 & 5746 & / & / & / & / & / & / & 10 (23\%) & 0 (0\%) & SUCCESS \\
armadillo378 & 0 & 131 & 204 & 20 & 42 & 3 & 3 & 14 & 24 & / & 0 (0\%) & SUCCESS \\
armadillo378 & 1 & 38 & 50 & 0 & 20 & 1 & 2 & 0 & 9 & / & 0 (0\%) & SUCCESS \\
armadillo378 & 2 & 103 & 193 & 5 & 66 & 3 & 4 & 4 & 39 & / & 0 (0\%) & SUCCESS \\
armadillo378 & 3 & 176 & 287 & 10 & 132 & 3 & 4 & 9 & 78 & / & 0 (0\%) & SUCCESS \\
armadillo378 & 4 & 390 & 780 & 40 & 322 & 3 & 3 & 26 & 196 & / & 0 (0\%) & SUCCESS \\
armadillo378 & 5 & 108 & 1936 & 0 & 224 & 1 & 3 & 0 & 132 & / & 0 (0\%) & SUCCESS \\
armadillo378 & 6 & 108 & 329 & 0 & 165 & 1 & 3 & 0 & 99 & / & 0 (0\%) & SUCCESS \\
armadillo378 & 7 & 189 & 2349 & 0 & 365 & 1 & 3 & 0 & 169 & / & 0 (0\%) & SUCCESS \\
armadillo378 & 8 & 109 & 303 & 0 & 149 & 1 & 3 & 0 & 89 & / & 0 (0\%) & SUCCESS \\
armadillo378 & 9 & 110 & 282 & 0 & 136 & 1 & 3 & 0 & 82 & / & 0 (0\%) & SUCCESS \\
armadillo378 & 10 & 108 & 796 & 0 & 295 & 1 & 3 & 0 & 173 & / & 0 (0\%) & SUCCESS \\
armadillo378 & 11 & 92 & 212 & 0 & 103 & 1 & 3 & 0 & 63 & / & 0 (0\%) & SUCCESS \\
armadillo378 & 12 & 140 & 1937 & 5 & 225 & 2 & 3 & 2 & 133 & / & 0 (0\%) & SUCCESS \\
armadillo378 & 13 & 1329 & 1936 & 85 & 636 & 3 & 3 & 50 & 400 & / & 0 (0\%) & SUCCESS \\
\hline
\rowcolor{lightgray}Aspack & / & 1005 & 1644 & / & / & / & / & / & / & 5 (9\%) & 260 (100\%) & SUCCESS \\
Aspack & 0 & 681 & 1266 & 0 & 57 & 1 & 3 & 0 & 20 & / & 0 (0\%) & SUCCESS \\
Aspack & 1 & 794 & 1250 & 0 & 57 & 1 & 3 & 0 & 22 & / & 0 (0\%) & SUCCESS \\
Aspack & 2 & 156 & 334 & 0 & 0 & 1 & 1 & 0 & 0 & / & 260 (100\%) & SUCCESS \\
\hline
\rowcolor{lightgray}pespin & / & 0 & 0 & / & / & / & / & / & / & 0 & 0 (0\%) & SUCCESS \\
\hline
\rowcolor{lightgray}neolite2 & / & 1386 & 2258 & / & / & / & / & / & / & 2 (3\%) & 260 (100\%) & SUCCESS \\
neolite2 & 0 & 1232 & 1926 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
neolite2 & 1 & 154 & 332 & 0 & 0 & 1 & 1 & 0 & 0 & / & 260 (100\%) & SUCCESS \\
\hline
\rowcolor{lightgray}petite22 & / & 1589 & 2434 & / & / & / & / & / & / & 6 (18\%) & 220 (85\%) & SUCCESS \\
petite22 & 0 & 1197 & 1838 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
petite22 & 1 & 228 & 2092 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
petite22 & 2 & 164 & 342 & 0 & 0 & 1 & 1 & 0 & 0 & / & 220 (85\%) & SUCCESS \\
\hline
\rowcolor{lightgray}molebox & / & 7172 & 15085 & / & / & / & / & / & / & 6 (1\%) & 197 (76\%) & SUCCESS \\
molebox & 0 & 435 & 539 & 0 & 20 & 1 & 3 & 0 & 9 & / & 0 (0\%) & SUCCESS \\
molebox & 1 & 6199 & 13470 & 0 & 0 & 1 & 1 & 0 & 0 & / & 5 (2\%) & SUCCESS \\
molebox & 2 & 2129 & 7468 & 0 & 0 & 1 & 1 & 0 & 0 & / & 192 (74\%) & SUCCESS \\
\hline
\rowcolor{lightgray}tElock99 & / & 2044 & 2921 & / & / & / & / & / & / & 21 (21\%) & 231 (89\%) & SUCCESS \\
tElock99 & 0 & 46 & 118 & 0 & 36 & 1 & 3 & 0 & 11 & / & 0 (0\%) & SUCCESS \\
tElock99 & 1 & 62 & 106 & 0 & 7 & 1 & 2 & 0 & 2 & / & 0 (0\%) & SUCCESS \\
tElock99 & 2 & 19 & 20 & 2 & 2 & 2 & 2 & 2 & 2 & / & 0 (0\%) & SUCCESS \\
tElock99 & 3 & 25 & 25 & 8 & 8 & 2 & 2 & 8 & 8 & / & 0 (0\%) & SUCCESS \\
tElock99 & 4 & 402 & 558 & 0 & 124 & 1 & 3 & 0 & 53 & / & 0 (0\%) & SUCCESS \\
tElock99 & 5 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock99 & 6 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock99 & 7 & 13 & 13 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock99 & 8 & 16 & 16 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock99 & 9 & 18 & 34 & 0 & 2 & 1 & 2 & 0 & 2 & / & 0 (0\%) & SUCCESS \\
tElock99 & 10 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock99 & 11 & 15 & 16 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock99 & 12 & 76 & 80 & 0 & 5 & 1 & 2 & 0 & 2 & / & 0 (0\%) & SUCCESS \\
tElock99 & 13 & 196 & 282 & 0 & 4 & 1 & 2 & 0 & 1 & / & 0 (0\%) & SUCCESS \\
tElock99 & 14 & 183 & 401 & 0 & 37 & 1 & 2 & 0 & 17 & / & 0 (0\%) & SUCCESS \\
tElock99 & 15 & 564 & 727 & 0 & 16 & 1 & 2 & 0 & 2 & / & 0 (0\%) & SUCCESS \\
tElock99 & 16 & 138 & 178 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock99 & 17 & 226 & 408 & 0 & 0 & 1 & 1 & 0 & 0 & / & 231 (89\%) & SUCCESS \\
\hline
\rowcolor{lightgray}jdpack2 & / & 13362 & 16538 & / & / & / & / & / & / & 447 (47\%) & 237 (91\%) & ERROR \\
jdpack2 & 0 & 558 & 812 & 0 & 365 & 1 & 3 & 0 & 123 & / & 0 (0\%) & SUCCESS \\
jdpack2 & 1 & 7105 & 9849 & 0 & 3834 & 1 & 3 & 0 & 1086 & / & 0 (0\%) & ERROR \\
jdpack2 & 2 & 5797 & 5975 & 0 & 0 & 1 & 1 & 0 & 0 & / & 237 (91\%) & ERROR \\
\hline
\rowcolor{lightgray}vmprotect & / & 264 & 448 & / & / & / & / & / & / & 12 (67\%) & 154 (59\%) & SUCCESS \\
vmprotect & 0 & 264 & 448 & 0 & 0 & 1 & 1 & 0 & 0 & / & 154 (59\%) & SUCCESS \\
\hline
\rowcolor{lightgray}tElock90 & / & 1521 & 2120 & / & / & / & / & / & / & 17 (22\%) & 231 (89\%) & SUCCESS \\
tElock90 & 0 & 22 & 24 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock90 & 1 & 99 & 150 & 0 & 48 & 1 & 2 & 0 & 18 & / & 0 (0\%) & SUCCESS \\
tElock90 & 2 & 19 & 20 & 2 & 2 & 2 & 2 & 2 & 2 & / & 0 (0\%) & SUCCESS \\
tElock90 & 3 & 25 & 25 & 8 & 8 & 2 & 2 & 8 & 8 & / & 0 (0\%) & SUCCESS \\
tElock90 & 4 & 56 & 66 & 0 & 4 & 1 & 2 & 0 & 5 & / & 0 (0\%) & SUCCESS \\
tElock90 & 5 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock90 & 6 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock90 & 7 & 13 & 13 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock90 & 8 & 16 & 16 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock90 & 9 & 18 & 19 & 0 & 2 & 1 & 2 & 0 & 1 & / & 0 (0\%) & SUCCESS \\
tElock90 & 10 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock90 & 11 & 15 & 16 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock90 & 12 & 14 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock90 & 13 & 30 & 33 & 0 & 2 & 1 & 2 & 0 & 2 & / & 0 (0\%) & SUCCESS \\
tElock90 & 14 & 30 & 30 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock90 & 15 & 322 & 1045 & 0 & 107 & 1 & 3 & 0 & 43 & / & 0 (0\%) & SUCCESS \\
tElock90 & 16 & 564 & 701 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock90 & 17 & 233 & 415 & 0 & 0 & 1 & 1 & 0 & 0 & / & 231 (89\%) & SUCCESS \\
\hline
\rowcolor{lightgray}hostname.exe & / & 154 & 332 & / & / & / & / & / & / & 2 (11\%) & 260 (100\%) & SUCCESS \\
hostname.exe & 0 & 154 & 332 & 0 & 0 & 1 & 1 & 0 & 0 & / & 260 (100\%) & SUCCESS \\
\hline
\rowcolor{lightgray}npack & / & 818 & 1269 & / & / & / & / & / & / & 2 (3\%) & 260 (100\%) & SUCCESS \\
npack & 0 & 664 & 937 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
npack & 1 & 154 & 332 & 0 & 0 & 1 & 1 & 0 & 0 & / & 260 (100\%) & SUCCESS \\
\hline
\rowcolor{lightgray}upx & / & 322 & 501 & / & / & / & / & / & / & 2 (9\%) & 260 (100\%) & SUCCESS \\
upx & 0 & 168 & 169 & 4 & 4 & 2 & 2 & 2 & 2 & / & 0 (0\%) & SUCCESS \\
upx & 1 & 154 & 332 & 0 & 0 & 1 & 1 & 0 & 0 & / & 260 (100\%) & SUCCESS \\
\hline
\rowcolor{lightgray}fsg & / & 240 & 418 & / & / & / & / & / & / & 2 (7\%) & 260 (100\%) & SUCCESS \\
fsg & 0 & 86 & 86 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
fsg & 1 & 154 & 332 & 0 & 0 & 1 & 1 & 0 & 0 & / & 260 (100\%) & SUCCESS \\
\hline
\rowcolor{lightgray}Acpacker & / & 0 & 0 & / & / & / & / & / & / & 0 & 0 (0\%) & SUCCESS \\
\hline
\rowcolor{lightgray}tElock92a & / & 1717 & 2348 & / & / & / & / & / & / & 21 (23\%) & 231 (89\%) & SUCCESS \\
tElock92a & 0 & 24 & 26 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock92a & 1 & 121 & 192 & 0 & 48 & 1 & 3 & 0 & 13 & / & 0 (0\%) & SUCCESS \\
tElock92a & 2 & 19 & 20 & 2 & 2 & 2 & 2 & 2 & 2 & / & 0 (0\%) & SUCCESS \\
tElock92a & 3 & 25 & 25 & 8 & 8 & 2 & 2 & 8 & 8 & / & 0 (0\%) & SUCCESS \\
tElock92a & 4 & 127 & 138 & 0 & 2 & 1 & 2 & 0 & 2 & / & 0 (0\%) & SUCCESS \\
tElock92a & 5 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock92a & 6 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock92a & 7 & 13 & 13 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock92a & 8 & 16 & 16 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock92a & 9 & 18 & 63 & 0 & 5 & 1 & 2 & 0 & 4 & / & 0 (0\%) & SUCCESS \\
tElock92a & 10 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock92a & 11 & 15 & 16 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock92a & 12 & 14 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock92a & 13 & 56 & 61 & 0 & 2 & 1 & 2 & 0 & 2 & / & 0 (0\%) & SUCCESS \\
tElock92a & 14 & 154 & 267 & 0 & 44 & 1 & 3 & 0 & 16 & / & 0 (0\%) & SUCCESS \\
tElock92a & 15 & 180 & 274 & 0 & 32 & 1 & 2 & 0 & 17 & / & 0 (0\%) & SUCCESS \\
tElock92a & 16 & 509 & 656 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock92a & 17 & 190 & 217 & 0 & 14 & 1 & 2 & 0 & 8 & / & 0 (0\%) & SUCCESS \\
tElock92a & 18 & 191 & 373 & 0 & 0 & 1 & 1 & 0 & 0 & / & 231 (89\%) & SUCCESS \\
\hline
\rowcolor{lightgray}telock98 & / & 1935 & 2563 & / & / & / & / & / & / & 13 (16\%) & 231 (89\%) & SUCCESS \\
telock98 & 0 & 24 & 26 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock98 & 1 & 109 & 121 & 0 & 12 & 1 & 2 & 0 & 10 & / & 0 (0\%) & SUCCESS \\
telock98 & 2 & 19 & 20 & 2 & 2 & 2 & 2 & 2 & 2 & / & 0 (0\%) & SUCCESS \\
telock98 & 3 & 25 & 25 & 8 & 8 & 2 & 2 & 8 & 8 & / & 0 (0\%) & SUCCESS \\
telock98 & 4 & 274 & 312 & 0 & 2 & 1 & 2 & 0 & 1 & / & 0 (0\%) & SUCCESS \\
telock98 & 5 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock98 & 6 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock98 & 7 & 13 & 13 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock98 & 8 & 16 & 16 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock98 & 9 & 18 & 43 & 0 & 4 & 1 & 2 & 0 & 4 & / & 0 (0\%) & SUCCESS \\
telock98 & 10 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock98 & 11 & 15 & 16 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock98 & 12 & 76 & 81 & 0 & 5 & 1 & 2 & 0 & 1 & / & 0 (0\%) & SUCCESS \\
telock98 & 13 & 196 & 282 & 0 & 4 & 1 & 2 & 0 & 1 & / & 0 (0\%) & SUCCESS \\
telock98 & 14 & 211 & 364 & 0 & 43 & 1 & 2 & 0 & 15 & / & 0 (0\%) & SUCCESS \\
telock98 & 15 & 533 & 691 & 0 & 14 & 1 & 2 & 0 & 2 & / & 0 (0\%) & SUCCESS \\
telock98 & 16 & 161 & 219 & 0 & 22 & 1 & 2 & 0 & 12 & / & 0 (0\%) & SUCCESS \\
telock98 & 17 & 200 & 382 & 0 & 0 & 1 & 1 & 0 & 0 & / & 231 (89\%) & SUCCESS \\
\hline
\rowcolor{lightgray}Mystic & / & 0 & 0 & / & / & / & / & / & / & 0 & 0 (0\%) & SUCCESS \\
\hline
\rowcolor{lightgray}tElock51 & / & 1285 & 1825 & / & / & / & / & / & / & 2 (5\%) & 231 (89\%) & SUCCESS \\
tElock51 & 0 & 40 & 41 & 0 & 3 & 1 & 2 & 0 & 2 & / & 0 (0\%) & SUCCESS \\
tElock51 & 1 & 11 & 11 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock51 & 2 & 40 & 40 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock51 & 3 & 54 & 54 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock51 & 4 & 984 & 1345 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
tElock51 & 5 & 156 & 334 & 0 & 0 & 1 & 1 & 0 & 0 & / & 231 (89\%) & SUCCESS \\
\hline
\rowcolor{lightgray}telock96-detectdebug & / & 1971 & 2693 & / & / & / & / & / & / & 13 (15\%) & 231 (89\%) & SUCCESS \\
telock96-detectdebug & 0 & 24 & 26 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock96-detectdebug & 1 & 140 & 176 & 0 & 53 & 1 & 2 & 0 & 11 & / & 0 (0\%) & SUCCESS \\
telock96-detectdebug & 2 & 19 & 20 & 2 & 2 & 2 & 2 & 2 & 2 & / & 0 (0\%) & SUCCESS \\
telock96-detectdebug & 3 & 25 & 25 & 8 & 8 & 2 & 2 & 8 & 8 & / & 0 (0\%) & SUCCESS \\
telock96-detectdebug & 4 & 274 & 422 & 0 & 19 & 1 & 3 & 0 & 9 & / & 0 (0\%) & SUCCESS \\
telock96-detectdebug & 5 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock96-detectdebug & 6 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock96-detectdebug & 7 & 13 & 13 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock96-detectdebug & 8 & 16 & 16 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock96-detectdebug & 9 & 18 & 19 & 0 & 2 & 1 & 2 & 0 & 1 & / & 0 (0\%) & SUCCESS \\
telock96-detectdebug & 10 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock96-detectdebug & 11 & 15 & 16 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock96-detectdebug & 12 & 76 & 81 & 0 & 5 & 1 & 2 & 0 & 1 & / & 0 (0\%) & SUCCESS \\
telock96-detectdebug & 13 & 196 & 282 & 0 & 4 & 1 & 2 & 0 & 1 & / & 0 (0\%) & SUCCESS \\
telock96-detectdebug & 14 & 222 & 400 & 0 & 28 & 1 & 3 & 0 & 17 & / & 0 (0\%) & SUCCESS \\
telock96-detectdebug & 15 & 513 & 665 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock96-detectdebug & 16 & 175 & 195 & 0 & 18 & 1 & 2 & 0 & 6 & / & 0 (0\%) & SUCCESS \\
telock96-detectdebug & 17 & 200 & 385 & 0 & 5 & 1 & 2 & 0 & 1 & / & 231 (89\%) & SUCCESS \\
\hline
\rowcolor{lightgray}pelock & / & 4733 & 7102 & / & / & / & / & / & / & 545 (93\%) & 124 (48\%) & SUCCESS \\
pelock & 0 & 164 & 228 & 0 & 60 & 1 & 3 & 0 & 25 & / & 0 (0\%) & SUCCESS \\
pelock & 1 & 162 & 188 & 0 & 38 & 1 & 2 & 0 & 15 & / & 0 (0\%) & SUCCESS \\
pelock & 2 & 16 & 51 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
pelock & 3 & 108 & 108 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
pelock & 4 & 261 & 711 & 0 & 200 & 1 & 3 & 0 & 82 & / & 0 (0\%) & SUCCESS \\
pelock & 5 & 394 & 581 & 0 & 110 & 1 & 3 & 0 & 40 & / & 0 (0\%) & SUCCESS \\
pelock & 6 & 235 & 508 & 0 & 119 & 1 & 3 & 0 & 57 & / & 0 (0\%) & SUCCESS \\
pelock & 7 & 215 & 490 & 0 & 222 & 1 & 4 & 0 & 70 & / & 0 (0\%) & SUCCESS \\
pelock & 8 & 385 & 828 & 0 & 297 & 1 & 3 & 0 & 104 & / & 0 (0\%) & SUCCESS \\
pelock & 9 & 242 & 368 & 0 & 141 & 1 & 3 & 0 & 47 & / & 0 (0\%) & SUCCESS \\
pelock & 10 & 385 & 501 & 0 & 119 & 1 & 2 & 0 & 46 & / & 0 (0\%) & SUCCESS \\
pelock & 11 & 1104 & 1477 & 0 & 383 & 1 & 3 & 0 & 139 & / & 0 (0\%) & SUCCESS \\
pelock & 12 & 1360 & 2228 & 0 & 602 & 1 & 3 & 0 & 201 & / & 0 (0\%) & SUCCESS \\
pelock & 13 & 326 & 435 & 0 & 122 & 1 & 3 & 0 & 37 & / & 0 (0\%) & SUCCESS \\
pelock & 14 & 351 & 543 & 0 & 17 & 1 & 2 & 0 & 5 & / & 124 (48\%) & SUCCESS \\
\hline
\rowcolor{lightgray}packman & / & 351 & 539 & / & / & / & / & / & / & 2 (6\%) & 260 (100\%) & SUCCESS \\
packman & 0 & 196 & 206 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
packman & 1 & 155 & 333 & 0 & 0 & 1 & 1 & 0 & 0 & / & 260 (100\%) & SUCCESS \\
\hline
\rowcolor{lightgray}YodaC13 & / & 857 & 1526 & / & / & / & / & / & / & 12 (24\%) & 140 (54\%) & SUCCESS \\
YodaC13 & 0 & 41 & 41 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
YodaC13 & 1 & 590 & 670 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
YodaC13 & 2 & 45 & 78 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
YodaC13 & 3 & 181 & 737 & 0 & 0 & 1 & 1 & 0 & 0 & / & 140 (54\%) & SUCCESS \\
\hline
\rowcolor{lightgray}Themida18 & / & 75154 & 87904 & / & / & / & / & / & / & 98 (56\%) & 0 (0\%) & ERROR \\
Themida18 & 0 & 172 & 201 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
Themida18 & 1 & 90 & 94 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
Themida18 & 2 & 118 & 128 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
Themida18 & 3 & 42 & 43 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
Themida18 & 4 & 719 & 819 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
Themida18 & 5 & 49563 & 49624 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & ERROR \\
Themida18 & 6 & 311 & 364 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
Themida18 & 7 & 603 & 12654 & 0 & 7652 & 1 & 4 & 0 & 7127 & / & 0 (0\%) & SUCCESS \\
Themida18 & 8 & 265 & 468 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
Themida18 & 9 & 1172 & 1619 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
Themida18 & 10 & 475 & 581 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
Themida18 & 11 & 63961 & 64024 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & ERROR \\
\hline
\rowcolor{lightgray}expressor & / & 1217 & 1681 & / & / & / & / & / & / & 2 (4\%) & 260 (100\%) & SUCCESS \\
expressor & 0 & 1063 & 1349 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
expressor & 1 & 154 & 332 & 0 & 0 & 1 & 1 & 0 & 0 & / & 260 (100\%) & SUCCESS \\
\hline
\rowcolor{lightgray}pec2 & / & 1139 & 1466 & / & / & / & / & / & / & 2 (3\%) & 260 (100\%) & SUCCESS \\
pec2 & 0 & 17 & 35 & 0 & 3 & 1 & 2 & 0 & 2 & / & 0 (0\%) & SUCCESS \\
pec2 & 1 & 136 & 136 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
pec2 & 2 & 832 & 963 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
pec2 & 3 & 154 & 332 & 0 & 0 & 1 & 1 & 0 & 0 & / & 260 (100\%) & SUCCESS \\
\hline
\rowcolor{lightgray}telock95 & / & 1197 & 2092 & / & / & / & / & / & / & 9 (26\%) & 0 (0\%) & SUCCESS \\
telock95 & 0 & 24 & 26 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock95 & 1 & 132 & 189 & 0 & 50 & 1 & 2 & 0 & 22 & / & 0 (0\%) & SUCCESS \\
telock95 & 2 & 19 & 20 & 2 & 2 & 2 & 2 & 2 & 2 & / & 0 (0\%) & SUCCESS \\
telock95 & 3 & 25 & 25 & 8 & 8 & 2 & 2 & 8 & 8 & / & 0 (0\%) & SUCCESS \\
telock95 & 4 & 274 & 361 & 0 & 9 & 1 & 2 & 0 & 5 & / & 0 (0\%) & SUCCESS \\
telock95 & 5 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock95 & 6 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock95 & 7 & 13 & 13 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock95 & 8 & 16 & 16 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock95 & 9 & 18 & 47 & 0 & 6 & 1 & 2 & 0 & 4 & / & 0 (0\%) & SUCCESS \\
telock95 & 10 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock95 & 11 & 15 & 16 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
telock95 & 12 & 76 & 81 & 0 & 5 & 1 & 2 & 0 & 1 & / & 0 (0\%) & SUCCESS \\
telock95 & 13 & 196 & 282 & 0 & 4 & 1 & 2 & 0 & 1 & / & 0 (0\%) & SUCCESS \\
telock95 & 14 & 239 & 933 & 0 & 53 & 1 & 2 & 0 & 19 & / & 0 (0\%) & SUCCESS \\
telock95 & 15 & 105 & 108 & 0 & 0 & 1 & 1 & 0 & 0 & / & 0 (0\%) & SUCCESS \\
\hline
\end{longtable}
