% 34 échantillons
% 29 réussis
% 9 avec couche dans trace
% 22 avec couche dans disas
\begin{longtable}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
Empaqueteur & Vague & \multicolumn{2}{c|}{Instructions} & \multicolumn{2}{c|}{Instructions} & \multicolumn{2}{c|}{Couches} & \multicolumn{2}{c|}{Sauts} & Sites & Statut \\
 &  & \multicolumn{2}{c|}{} & \multicolumn{2}{c|}{en chevauchement} & \multicolumn{2}{c|}{} & \multicolumn{2}{c|}{entre couches} & détectés &  \\
  &   & Trace & Désas & Trace & Désas & Trace & Désas & Trace & Désas & (SIDT) &  \\
\hline
\endhead
\rowcolor{lightgray}(aucun) & / & 154 & 354 & / & / & / & / & / & / & 260 & \checkv \\
  & 0 & 154 & 354 & 0 & 0 & 1 & 1 & 0 & 0 & 260 & \checkv \\
\hline
\hline
\rowcolor{lightgray}Acpacker & / & 0 & 0 & / & / & / & / & / & / & 0 (0\%) & \checkv \\
\hline
\rowcolor{lightgray}armadillo378 & (14) & 2473 & 5817 & / & / & / & / & / & / & 0 (0\%) & \checkf \\
\hline
\rowcolor{lightgray}Aspack & / & 1005 & 1686 & / & / & / & / & / & / & 260 (100\%) & \checkv \\
  & 0 & 681 & 1286 & 0 & 79 & 1 & 3 & 0 & 31 & 0 (0\%) & \checkv \\
  & 1 & 794 & 1251 & 0 & 57 & 1 & 3 & 0 & 22 & 0 (0\%) & \checkv \\
  & 2 & 156 & 356 & 0 & 0 & 1 & 1 & 0 & 0 & 260 (100\%) & \checkv \\
\hline
\rowcolor{lightgray}epprotector03 & / & 186 & 386 & / & / & / & / & / & / & 260 (100\%) & \checkv \\
  & 0 & 32 & 32 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 1 & 154 & 354 & 0 & 0 & 1 & 1 & 0 & 0 & 260 (100\%) & \checkv \\
\hline
\rowcolor{lightgray}expressor & / & 1217 & 1703 & / & / & / & / & / & / & 260 (100\%) & \checkv \\
  & 0 & 1063 & 1349 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 1 & 154 & 354 & 0 & 0 & 1 & 1 & 0 & 0 & 260 (100\%) & \checkv \\
\hline
\rowcolor{lightgray}fsg & / & 240 & 440 & / & / & / & / & / & / & 260 (100\%) & \checkv \\
  & 0 & 86 & 86 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 1 & 154 & 354 & 0 & 0 & 1 & 1 & 0 & 0 & 260 (100\%) & \checkv \\
\hline
\rowcolor{lightgray}jdpack2 & / & 13362 & 17296 & / & / & / & / & / & / & 242 (93\%) & partiel \\
  & 0 & 558 & 872 & 0 & 458 & 1 & 3 & 0 & 188 & 0 (0\%) & \checkv \\
  & 1 & 7105 & 10525 & 0 & 5014 & 1 & 4 & 0 & 1817 & 0 (0\%) & partiel \\
  & 2 & 5797 & 5997 & 0 & 0 & 1 & 1 & 0 & 0 & 242 (93\%) & partiel \\
\hline
\rowcolor{lightgray}molebox & / & 7172 & 16121 & / & / & / & / & / & / & 197 (76\%) & \checkv \\
  & 0 & 435 & 1552 & 0 & 799 & 1 & 3 & 0 & 29 & 0 (0\%) & \checkv \\
  & 1 & 6199 & 13470 & 0 & 0 & 1 & 1 & 0 & 0 & 5 (2\%) & \checkv \\
  & 2 & 2129 & 7491 & 0 & 0 & 1 & 1 & 0 & 0 & 197 (76\%) & \checkv \\
\hline
\rowcolor{lightgray}Mystic & / & 5330 & 7086 & / & / & / & / & / & / & 253 (97\%) & partiel \\
  & 0 & 2294 & 3639 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & partiel \\
  & 1 & 192 & 232 & 0 & 16 & 1 & 2 & 0 & 6 & 0 (0\%) & \checkv \\
  & 2 & 579 & 750 & 0 & 9 & 1 & 3 & 0 & 8 & 0 (0\%) & partiel \\
  & 3 & 2307 & 2507 & 0 & 0 & 1 & 1 & 0 & 0 & 253 (97\%) & partiel \\
\hline
\rowcolor{lightgray}neolite2 & / & 1386 & 2280 & / & / & / & / & / & / & 260 (100\%) & \checkv \\
  & 0 & 1232 & 1926 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 1 & 154 & 354 & 0 & 0 & 1 & 1 & 0 & 0 & 260 (100\%) & \checkv \\
\hline
\rowcolor{lightgray}npack & / & 818 & 1291 & / & / & / & / & / & / & 260 (100\%) & \checkv \\
  & 0 & 664 & 937 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 1 & 154 & 354 & 0 & 0 & 1 & 1 & 0 & 0 & 260 (100\%) & \checkv \\
\hline
\rowcolor{lightgray}packman & / & 351 & 561 & / & / & / & / & / & / & 260 (100\%) & \checkv \\
  & 0 & 196 & 206 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 1 & 155 & 355 & 0 & 0 & 1 & 1 & 0 & 0 & 260 (100\%) & \checkv \\
\hline
\rowcolor{lightgray}pec2 & / & 1139 & 1488 & / & / & / & / & / & / & 260 (100\%) & \checkv \\
  & 0 & 17 & 35 & 0 & 3 & 1 & 2 & 0 & 2 & 0 (0\%) & \checkv \\
  & 1 & 136 & 136 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 2 & 832 & 963 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 3 & 154 & 354 & 0 & 0 & 1 & 1 & 0 & 0 & 260 (100\%) & \checkv \\
\hline
\rowcolor{lightgray}pelock & / & 4733 & 8457 & / & / & / & / & / & / & 129 (50\%) & \checkv \\
  & 0 & 164 & 233 & 0 & 64 & 1 & 3 & 0 & 27 & 0 (0\%) & \checkv \\
  & 1 & 162 & 203 & 0 & 56 & 1 & 2 & 0 & 25 & 0 (0\%) & \checkv \\
  & 2 & 16 & 51 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 3 & 108 & 108 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 4 & 261 & 785 & 0 & 291 & 1 & 3 & 0 & 127 & 0 (0\%) & \checkv \\
  & 5 & 394 & 662 & 0 & 196 & 1 & 3 & 0 & 83 & 0 (0\%) & \checkv \\
  & 6 & 235 & 566 & 0 & 193 & 1 & 3 & 0 & 96 & 0 (0\%) & \checkv \\
  & 7 & 215 & 546 & 0 & 285 & 1 & 4 & 0 & 103 & 0 (0\%) & \checkv \\
  & 8 & 385 & 911 & 0 & 409 & 1 & 3 & 0 & 152 & 0 (0\%) & \checkv \\
  & 9 & 242 & 422 & 0 & 216 & 1 & 3 & 0 & 75 & 0 (0\%) & \checkv \\
  & 10 & 385 & 639 & 0 & 265 & 1 & 3 & 0 & 111 & 0 (0\%) & \checkv \\
  & 11 & 1104 & 1732 & 0 & 714 & 1 & 3 & 0 & 262 & 0 (0\%) & \checkv \\
  & 12 & 1360 & 2842 & 0 & 1049 & 1 & 3 & 0 & 373 & 0 (0\%) & \checkv \\
  & 13 & 326 & 498 & 0 & 198 & 1 & 3 & 0 & 67 & 0 (0\%) & \checkv \\
  & 14 & 351 & 586 & 0 & 26 & 1 & 2 & 0 & 9 & 129 (50\%) & \checkv \\
\hline
\rowcolor{lightgray}pespin & / & 3104 & 4693 & / & / & / & / & / & / & 71 (27\%) & partiel \\
  & 0 & 7 & 7 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 1 & 6 & 95 & 0 & 25 & 1 & 2 & 0 & 9 & 0 (0\%) & \checkv \\
  & 2 & 97 & 113 & 0 & 29 & 1 & 3 & 0 & 11 & 0 (0\%) & \checkv \\
  & 3 & 70 & 128 & 0 & 23 & 1 & 2 & 0 & 9 & 0 (0\%) & \checkv \\
  & 4 & 139 & 181 & 0 & 27 & 1 & 3 & 0 & 7 & 0 (0\%) & \checkv \\
  & 5 & 116 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 6 & 113 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 7 & 116 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 8 & 116 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 9 & 116 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 10 & 113 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 11 & 113 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 12 & 116 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 13 & 116 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 14 & 116 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 15 & 113 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 16 & 116 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 17 & 116 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 18 & 113 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 19 & 116 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 20 & 116 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 21 & 116 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 22 & 113 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 23 & 116 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 24 & 148 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 25 & 116 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 26 & 116 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 27 & 113 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 28 & 116 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 29 & 116 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 30 & 113 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 31 & 113 & 162 & 0 & 17 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 32 & 171 & 246 & 0 & 24 & 1 & 3 & 0 & 8 & 0 (0\%) & \checkv \\
  & 33 & 23 & 27 & 0 & 6 & 1 & 2 & 0 & 3 & 0 (0\%) & \checkv \\
  & 34 & 4 & 4 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 35 & 286 & 507 & 0 & 122 & 1 & 3 & 0 & 36 & 0 (0\%) & \checkv \\
  & 36 & 38 & 42 & 0 & 4 & 1 & 2 & 0 & 2 & 0 (0\%) & \checkv \\
  & 37 & 123 & 133 & 0 & 15 & 1 & 2 & 0 & 6 & 0 (0\%) & \checkv \\
  & 38 & 254 & 296 & 12 & 21 & 2 & 2 & 12 & 16 & 0 (0\%) & \checkv \\
  & 39 & 80 & 201 & 0 & 69 & 1 & 3 & 0 & 29 & 0 (0\%) & \checkv \\
  & 40 & 17 & 875 & 0 & 49 & 1 & 2 & 0 & 19 & 0 (0\%) & \checkv \\
  & 41 & 134 & 158 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 42 & 137 & 141 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 43 & 81 & 87 & 0 & 10 & 1 & 2 & 0 & 4 & 0 (0\%) & \checkv \\
  & 44 & 2 & 41 & 0 & 3 & 1 & 2 & 0 & 1 & 0 (0\%) & partiel \\
  & 45 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & partiel \\
  & 46 & 77 & 172 & 0 & 16 & 1 & 2 & 0 & 3 & 0 (0\%) & partiel \\
  & 47 & 25 & 30 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 48 & 199 & 256 & 8 & 47 & 2 & 3 & 8 & 18 & 0 (0\%) & \checkv \\
  & 49 & 21 & 63 & 0 & 25 & 1 & 3 & 0 & 8 & 0 (0\%) & \checkv \\
  & 50 & 217 & 564 & 0 & 167 & 1 & 3 & 0 & 41 & 0 (0\%) & \checkv \\
  & 51 & 300 & 426 & 0 & 72 & 1 & 3 & 0 & 26 & 0 (0\%) & \checkv \\
  & 52 & 300 & 426 & 0 & 72 & 1 & 3 & 0 & 26 & 0 (0\%) & \checkv \\
  & 53 & 300 & 426 & 0 & 72 & 1 & 3 & 0 & 26 & 0 (0\%) & \checkv \\
  & 54 & 300 & 426 & 0 & 72 & 1 & 3 & 0 & 26 & 0 (0\%) & \checkv \\
  & 55 & 300 & 426 & 0 & 72 & 1 & 3 & 0 & 26 & 0 (0\%) & \checkv \\
  & 56 & 303 & 426 & 0 & 72 & 1 & 3 & 0 & 26 & 0 (0\%) & \checkv \\
  & 57 & 300 & 426 & 0 & 72 & 1 & 3 & 0 & 26 & 0 (0\%) & \checkv \\
  & 58 & 300 & 426 & 0 & 72 & 1 & 3 & 0 & 26 & 0 (0\%) & \checkv \\
  & 59 & 300 & 426 & 0 & 72 & 1 & 3 & 0 & 26 & 0 (0\%) & \checkv \\
  & 60 & 300 & 426 & 0 & 72 & 1 & 3 & 0 & 26 & 0 (0\%) & \checkv \\
  & 61 & 300 & 426 & 0 & 72 & 1 & 3 & 0 & 26 & 0 (0\%) & \checkv \\
  & 62 & 300 & 426 & 0 & 72 & 1 & 3 & 0 & 26 & 0 (0\%) & \checkv \\
  & 63 & 300 & 426 & 0 & 72 & 1 & 3 & 0 & 26 & 0 (0\%) & \checkv \\
  & 64 & 303 & 426 & 0 & 72 & 1 & 3 & 0 & 26 & 0 (0\%) & \checkv \\
  & 65 & 300 & 426 & 0 & 72 & 1 & 3 & 0 & 26 & 0 (0\%) & \checkv \\
  & 66 & 300 & 426 & 0 & 72 & 1 & 3 & 0 & 26 & 0 (0\%) & \checkv \\
  & 67 & 300 & 426 & 0 & 72 & 1 & 3 & 0 & 26 & 0 (0\%) & \checkv \\
  & 68 & 439 & 594 & 0 & 100 & 1 & 3 & 0 & 38 & 0 (0\%) & \checkv \\
  & 69 & 538 & 685 & 0 & 67 & 1 & 3 & 0 & 22 & 0 (0\%) & \checkv \\
  & 70 & 533 & 685 & 0 & 67 & 1 & 3 & 0 & 22 & 0 (0\%) & \checkv \\
  & 71 & 532 & 685 & 0 & 67 & 1 & 3 & 0 & 22 & 0 (0\%) & \checkv \\
  & 72 & 717 & 853 & 0 & 95 & 1 & 3 & 0 & 34 & 0 (0\%) & \checkv \\
  & 73 & 645 & 842 & 0 & 95 & 1 & 3 & 0 & 34 & 0 (0\%) & \checkv \\
  & 74 & 349 & 481 & 0 & 82 & 1 & 3 & 0 & 31 & 0 (0\%) & \checkv \\
  & 75 & 297 & 603 & 0 & 166 & 1 & 3 & 0 & 35 & 0 (0\%) & \checkv \\
  & 76 & 12 & 132 & 0 & 34 & 1 & 3 & 0 & 14 & 0 (0\%) & \checkv \\
  & 77 & 26 & 54 & 0 & 18 & 1 & 2 & 0 & 3 & 0 (0\%) & \checkv \\
  & 78 & 130 & 135 & 0 & 11 & 1 & 3 & 0 & 6 & 0 (0\%) & \checkv \\
  & 79 & 193 & 449 & 0 & 128 & 1 & 3 & 0 & 26 & 71 (27\%) & partiel \\
\hline
\rowcolor{lightgray}petite22 & / & 1589 & 4185 & / & / & / & / & / & / & 221 (85\%) & \checkv \\
  & 0 & 1197 & 1838 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 1 & 228 & 2129 & 0 & 4 & 1 & 2 & 0 & 4 & 0 (0\%) & \checkv \\
  & 2 & 164 & 2056 & 0 & 0 & 1 & 1 & 0 & 0 & 221 (85\%) & \checkv \\
\hline
\rowcolor{lightgray}rlpack & / & 464 & 804 & / & / & / & / & / & / & 260 (100\%) & \checkv \\
  & 0 & 310 & 450 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 1 & 154 & 354 & 0 & 0 & 1 & 1 & 0 & 0 & 260 (100\%) & \checkv \\
\hline
\rowcolor{lightgray}svk143f & (27) & 9421 & 14090 & / & / & / & / & / & / & 0 (0\%) & \checkf \\
\hline
\rowcolor{lightgray}tElock51 & / & 1285 & 1847 & / & / & / & / & / & / & 231 (89\%) & \checkv \\
  & 0 & 40 & 41 & 0 & 3 & 1 & 2 & 0 & 2 & 0 (0\%) & \checkv \\
  & 1 & 11 & 11 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 2 & 40 & 40 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 3 & 54 & 54 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 4 & 984 & 1345 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 5 & 156 & 356 & 0 & 0 & 1 & 1 & 0 & 0 & 231 (89\%) & \checkv \\
\hline
\rowcolor{lightgray}tElock92a & / & 1717 & 2455 & / & / & / & / & / & / & 231 (89\%) & \checkv \\
  & 0 & 24 & 29 & 0 & 6 & 1 & 2 & 0 & 4 & 0 (0\%) & \checkv \\
  & 1 & 121 & 192 & 0 & 48 & 1 & 3 & 0 & 14 & 0 (0\%) & \checkv \\
  & 2 & 19 & 20 & 2 & 2 & 2 & 2 & 2 & 2 & 0 (0\%) & \checkv \\
  & 3 & 25 & 25 & 8 & 8 & 2 & 2 & 8 & 8 & 0 (0\%) & \checkv \\
  & 4 & 127 & 149 & 0 & 16 & 1 & 2 & 0 & 6 & 0 (0\%) & \checkv \\
  & 5 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 6 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 7 & 13 & 13 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 8 & 16 & 16 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 9 & 18 & 63 & 0 & 5 & 1 & 2 & 0 & 4 & 0 (0\%) & \checkv \\
  & 10 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 11 & 15 & 16 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 12 & 14 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 13 & 56 & 61 & 0 & 2 & 1 & 2 & 0 & 2 & 0 (0\%) & \checkv \\
  & 14 & 154 & 288 & 0 & 60 & 1 & 3 & 0 & 27 & 0 (0\%) & \checkv \\
  & 15 & 180 & 274 & 0 & 32 & 1 & 2 & 0 & 17 & 0 (0\%) & \checkv \\
  & 16 & 509 & 656 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 17 & 190 & 267 & 0 & 60 & 1 & 2 & 0 & 23 & 0 (0\%) & \checkv \\
  & 18 & 191 & 395 & 0 & 0 & 1 & 1 & 0 & 0 & 231 (89\%) & \checkv \\
\hline
\rowcolor{lightgray}tElock90 & / & 1521 & 2312 & / & / & / & / & / & / & 231 (89\%) & \checkv \\
  & 0 & 22 & 27 & 0 & 6 & 1 & 2 & 0 & 4 & 0 (0\%) & \checkv \\
  & 1 & 99 & 150 & 0 & 48 & 1 & 2 & 0 & 18 & 0 (0\%) & \checkv \\
  & 2 & 19 & 20 & 2 & 2 & 2 & 2 & 2 & 2 & 0 (0\%) & \checkv \\
  & 3 & 25 & 25 & 8 & 8 & 2 & 2 & 8 & 8 & 0 (0\%) & \checkv \\
  & 4 & 56 & 74 & 0 & 11 & 1 & 2 & 0 & 7 & 0 (0\%) & \checkv \\
  & 5 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 6 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 7 & 13 & 13 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 8 & 16 & 16 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 9 & 18 & 19 & 0 & 2 & 1 & 2 & 0 & 1 & 0 (0\%) & \checkv \\
  & 10 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 11 & 15 & 16 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 12 & 14 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 13 & 30 & 33 & 0 & 2 & 1 & 2 & 0 & 2 & 0 (0\%) & \checkv \\
  & 14 & 30 & 30 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 15 & 322 & 1168 & 0 & 138 & 1 & 3 & 0 & 58 & 0 (0\%) & \checkv \\
  & 16 & 564 & 701 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 17 & 233 & 480 & 0 & 37 & 1 & 3 & 0 & 14 & 231 (89\%) & \checkv \\
\hline
\rowcolor{lightgray}tElock95 & (16) & 1197 & 2099 & / & / & / & / & / & / & 0 (0\%) & \checkf \\
\hline
\rowcolor{lightgray}tElock96 & / & 1971 & 2722 & / & / & / & / & / & / & 231 (89\%) & \checkv \\
  & 0 & 24 & 29 & 0 & 6 & 1 & 2 & 0 & 4 & 0 (0\%) & \checkv \\
  & 1 & 140 & 176 & 0 & 53 & 1 & 2 & 0 & 11 & 0 (0\%) & \checkv \\
  & 2 & 19 & 20 & 2 & 2 & 2 & 2 & 2 & 2 & 0 (0\%) & \checkv \\
  & 3 & 25 & 25 & 8 & 8 & 2 & 2 & 8 & 8 & 0 (0\%) & \checkv \\
  & 4 & 274 & 425 & 0 & 26 & 1 & 3 & 0 & 11 & 0 (0\%) & \checkv \\
  & 5 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 6 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 7 & 13 & 13 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 8 & 16 & 16 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 9 & 18 & 19 & 0 & 2 & 1 & 2 & 0 & 1 & 0 (0\%) & \checkv \\
  & 10 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 11 & 15 & 16 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 12 & 76 & 81 & 0 & 5 & 1 & 2 & 0 & 1 & 0 (0\%) & \checkv \\
  & 13 & 196 & 283 & 0 & 6 & 1 & 2 & 0 & 2 & 0 (0\%) & \checkv \\
  & 14 & 222 & 400 & 0 & 28 & 1 & 3 & 0 & 17 & 0 (0\%) & \checkv \\
  & 15 & 513 & 665 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 16 & 175 & 195 & 0 & 18 & 1 & 2 & 0 & 6 & 0 (0\%) & \checkv \\
  & 17 & 200 & 407 & 0 & 5 & 1 & 2 & 0 & 1 & 231 (89\%) & \checkv \\
\hline
\rowcolor{lightgray}tElock98 & / & 1935 & 2592 & / & / & / & / & / & / & 231 (89\%) & \checkv \\
  & 0 & 24 & 29 & 0 & 6 & 1 & 2 & 0 & 4 & 0 (0\%) & \checkv \\
  & 1 & 109 & 121 & 0 & 12 & 1 & 2 & 0 & 10 & 0 (0\%) & \checkv \\
  & 2 & 19 & 20 & 2 & 2 & 2 & 2 & 2 & 2 & 0 (0\%) & \checkv \\
  & 3 & 25 & 25 & 8 & 8 & 2 & 2 & 8 & 8 & 0 (0\%) & \checkv \\
  & 4 & 274 & 315 & 0 & 9 & 1 & 2 & 0 & 3 & 0 (0\%) & \checkv \\
  & 5 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 6 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 7 & 13 & 13 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 8 & 16 & 16 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 9 & 18 & 43 & 0 & 4 & 1 & 2 & 0 & 4 & 0 (0\%) & \checkv \\
  & 10 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 11 & 15 & 16 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 12 & 76 & 81 & 0 & 5 & 1 & 2 & 0 & 1 & 0 (0\%) & \checkv \\
  & 13 & 196 & 283 & 0 & 6 & 1 & 2 & 0 & 2 & 0 (0\%) & \checkv \\
  & 14 & 211 & 364 & 0 & 43 & 1 & 2 & 0 & 15 & 0 (0\%) & \checkv \\
  & 15 & 533 & 691 & 0 & 14 & 1 & 2 & 0 & 2 & 0 (0\%) & \checkv \\
  & 16 & 161 & 219 & 0 & 22 & 1 & 2 & 0 & 12 & 0 (0\%) & \checkv \\
  & 17 & 200 & 404 & 0 & 0 & 1 & 1 & 0 & 0 & 231 (89\%) & \checkv \\
\hline
\rowcolor{lightgray}tElock99 & / & 2044 & 3022 & / & / & / & / & / & / & 231 (89\%) & \checkv \\
  & 0 & 46 & 130 & 0 & 42 & 1 & 3 & 0 & 16 & 0 (0\%) & \checkv \\
  & 1 & 62 & 106 & 0 & 7 & 1 & 2 & 0 & 2 & 0 (0\%) & \checkv \\
  & 2 & 19 & 20 & 2 & 2 & 2 & 2 & 2 & 2 & 0 (0\%) & \checkv \\
  & 3 & 25 & 25 & 8 & 8 & 2 & 2 & 8 & 8 & 0 (0\%) & \checkv \\
  & 4 & 402 & 624 & 0 & 173 & 1 & 3 & 0 & 73 & 0 (0\%) & \checkv \\
  & 5 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 6 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 7 & 13 & 13 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 8 & 16 & 16 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 9 & 18 & 34 & 0 & 2 & 1 & 2 & 0 & 2 & 0 (0\%) & \checkv \\
  & 10 & 15 & 15 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 11 & 15 & 16 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 12 & 76 & 80 & 0 & 5 & 1 & 2 & 0 & 2 & 0 (0\%) & \checkv \\
  & 13 & 196 & 283 & 0 & 6 & 1 & 2 & 0 & 2 & 0 (0\%) & \checkv \\
  & 14 & 183 & 401 & 0 & 37 & 1 & 2 & 0 & 17 & 0 (0\%) & \checkv \\
  & 15 & 564 & 727 & 0 & 16 & 1 & 2 & 0 & 2 & 0 (0\%) & \checkv \\
  & 16 & 138 & 178 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 17 & 226 & 430 & 0 & 0 & 1 & 1 & 0 & 0 & 231 (89\%) & \checkv \\
\hline
\rowcolor{lightgray}Themida18 & (12) & 75154 & 88259 & / & / & / & / & / & / & 0 (0\%) & \checkf \\
\hline
\rowcolor{lightgray}Themida-203 & (6) & 5302 & 6133 & / & / & / & / & / & / & 0 (0\%) & \checkf \\
\hline
\rowcolor{lightgray}Upack039 & / & 437 & 15249 & / & / & / & / & / & / & 260 (100\%) & \checkv \\
  & 0 & 87 & 14797 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 1 & 255 & 255 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 2 & 152 & 354 & 0 & 0 & 1 & 1 & 0 & 0 & 260 (100\%) & \checkv \\
\hline
\rowcolor{lightgray}upx & / & 322 & 523 & / & / & / & / & / & / & 260 (100\%) & \checkv \\
  & 0 & 168 & 169 & 4 & 4 & 2 & 2 & 2 & 2 & 0 (0\%) & \checkv \\
  & 1 & 154 & 354 & 0 & 0 & 1 & 1 & 0 & 0 & 260 (100\%) & \checkv \\
\hline
\rowcolor{lightgray}vmprotect & / & 264 & 1021 & / & / & / & / & / & / & 154 (59\%) & \checkv \\
  & 0 & 264 & 1021 & 0 & 73 & 1 & 3 & 0 & 34 & 154 (59\%) & \checkv \\
\hline
\rowcolor{lightgray}winupack & / & 451 & 652 & / & / & / & / & / & / & 260 (100\%) & \checkv \\
  & 0 & 256 & 257 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 1 & 47 & 47 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 2 & 152 & 352 & 0 & 0 & 1 & 1 & 0 & 0 & 258 (99\%) & \checkv \\
\hline
\rowcolor{lightgray}YodaC13 & / & 857 & 1549 & / & / & / & / & / & / & 147 (57\%) & \checkv \\
  & 0 & 41 & 41 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 1 & 590 & 670 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 2 & 45 & 78 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 3 & 181 & 760 & 0 & 0 & 1 & 1 & 0 & 0 & 147 (57\%) & \checkv \\
\hline
\rowcolor{lightgray}yp-1.02 & / & 2165 & 13315 & / & / & / & / & / & / & 260 (100\%) & \checkv \\
  & 0 & 92 & 117 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 1 & 1144 & 1620 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 2 & 274 & 541 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 3 & 688 & 1269 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 4 & 113 & 164 & 0 & 0 & 1 & 1 & 0 & 0 & 0 (0\%) & \checkv \\
  & 5 & 171 & 10511 & 0 & 9525 & 1 & 2 & 0 & 0 & 260 (100\%) & \checkv \\
\hline
\end{longtable}
